
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Asaf Kepenk | Otomatik Kepenk Sistemleri</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>ASAF KEPENK</h1>
      <nav>
        <ul>
          <li><a href="#">Hizmetlerimiz</a></li>
          <li><a href="#">Hakkımızda</a></li>
          <li><a href="#">Müşteri Yorumları</a></li>
          <li><a href="#">İletişim</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <h2>İstanbul’un Her Bölgesine Otomatik Kepenk Hizmeti</h2>
    <p>Uzman ekibimizle aynı gün keşif, montaj ve teknik servis imkanı!</p>
    <div class="cta-buttons">
      <a href="#" class="btn orange">Teklif Al</a>
      <a href="#" class="btn white">WhatsApp’tan Yaz</a>
      <a href="tel:+90XXXXXXXXXX" class="btn blue">Hemen Ara</a>
    </div>
  </section>

  <section class="services">
    <h3>Hizmetlerimiz</h3>
    <ul>
      <li>Otomatik Kepenk Sistemleri</li>
      <li>Garaj Kapıları</li>
      <li>Kepenk Motoru Değişimi</li>
      <li>Tamir & Bakım Hizmetleri</li>
      <li>Uzaktan Kumandalı Kepenkler</li>
    </ul>
  </section>

  <section class="why">
    <h3>Neden Asaf Kepenk?</h3>
    <ul>
      <li>İstanbul geneli aynı gün servis</li>
      <li>7/24 acil teknik destek</li>
      <li>CE belgeli ve garantili ürünler</li>
      <li>Ekonomik fiyat, kaliteli işçilik</li>
    </ul>
  </section>

  <section class="regions">
    <h3>Hizmet Verdiğimiz Bölgeler</h3>
    <div class="cols">
      <div>
        <strong>Avrupa Yakası:</strong>
        Avcılar, Esenyurt, Beylikdüzü, Şişli, Kağıthane...
      </div>
      <div>
        <strong>Anadolu Yakası:</strong>
        Kadıköy, Üsküdar, Maltepe, Pendik...
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Asaf Kepenk. Tüm hakları saklıdır.</p>
  </footer>
</body>
</html>
